

1 Euclidea Simple -> 92%
1 Euclide Ponderada -> 92%

2 Euclidea Simple -> 90%
2 Euclide Ponderada -> 92%

3 Euclidea Simple -> 94%
3 Euclide Ponderada -> 94%

4 Euclidea Simple -> 94%
4 Euclide Ponderada -> 94%

5 Euclidea Simple -> 94%
5 Euclide Ponderada -> 94%


1 Manhattan Simple -> 92%
1 Manhattan Ponderada -> 92%

2 Manhattan Simple -> 88%
2 Manhattan Ponderada -> 92%

3 Manhattan Simple -> 94%
3 Manhattan Ponderada -> 94%

4 Manhattan Simple -> 94%
4 Manhattan Ponderada -> 94%

5 Manhattan Simple -> 94%
5 Manhattan Ponderada -> 94%